name: Continuous Integration
run-name: ${{ github.actor }} is running tests 🚀
on: [push]
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup Go
        uses: actions/setup-go@v5
      - name: Test the Vertex AI model deployer
        working-directory: ./custom-targets/vertex-ai/model-deployer
        run: go test -cover -v
      - name: Test the Vertex AI pipeline deployer
        working-directory: ./custom-targets/vertex-ai-pipeline/pipeline-deployer
        run: go test -cover -v
      - name: Test the postdeploy hook kubernetes cleanup sample
        working-directory: ./postdeploy-hooks/k8s-cleanup
        run: go test -cover -v
      - name: Test the GCS package
        working-directory: ./packages/gcs
        run: go test -cover -v